<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_player_info"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/input_info_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_info_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <LinearLayout
            android:id="@+id/name_input_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name_example"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/number_input_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/number_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/number_example"
                android:importantForAutofill="no"
                android:inputType="number" />

        </LinearLayout>

        <!--suppress AndroidMissingOnClickHandler -->
        <Button
            android:id="@+id/number_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberConfirm"
            android:text="@string/submit"
            tools:ignore="OnClick" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>